{
	"FileVersion": 3,
	"Version": 4190,
	"VersionName": "4.19",
	"FriendlyName": "GAS Ability Generator",
	"Description": "Generates Gameplay Ability System assets from manifest.yaml. v4.19: ActorComponentBlueprintGenerator.",
	"Category": "Editor",
	"CreatedBy": "Erdem - Second Chance RPG",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GasAbilityGenerator",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "Niagara",
			"Enabled": true
		},
		{
			"Name": "NarrativePro",
			"Enabled": true
		}
	]
}
